.whiteSpace{
  height: 20px;
  background-color: #f5f5f5;
}
.article-list{

  li{
    display: flex;
    box-sizing: border-box;
    padding: 30px;
    border: 1px solid #e5e5e5;

    .article-img img{
      width: 230px;
      height: 172px;
    }
    .article-content{
      display: flex;
      flex-direction: column;
      flex: 1;
      padding-left: 20px;
      justify-content: space-between;

      .article-title{
        font-size: 28px;
        color: #5a6877;
      }
      .article-info{
        display: flex;
        justify-content: space-between;
        
        .article-time,.article-read{
          color: #afb8c2;
          font-size: 24px;
        }
      }
    }
  }
}