.waiter-head img{
  width: 167px;
  height: 167px;
}
.waiter-user-info-wrap{
  padding:50px 60px 30px;
  background-color: #fff;
}
.waiter-user-info{
  display: flex;
}
.info{
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .waiter-user-name{
    font-size: 32px;
  }
  .waiter-user-price{
    font-size: 28px;
  }
  .waiter-user-address{
    font-size: 28px;
  }
}
.introduction{
  font-size: 26px;
  margin-top: 20px;
  line-height: 35px;
}
.Waiterdetail{
  background-color: #f5f5f5;
}
.certificate{
  margin-top: 15px;
  background-color: #fff;
  padding:60px 60px 30px;
}
.certificate-list{
  display: flex;
  justify-content: space-between;
  li{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
      width: 110px;
      height: 74px;
    }
    p{
      font-size:24px ;
      margin-top: 15px;
    }
  }
}
.work-img-wrap{
  background-color: #fff;
  margin-top: 15px;
}
.work-title{
  line-height: 100px;
  padding-left: 30px;
  color: #000;
  font-size: 34px;
  font-weight: bold;
}
.work-img{
  overflow-x: auto;
  padding-bottom: 20px;
  .img-list{
    display: inline-flex;
    overflow-x: scroll;
    overflow-y: hidden;
    li{
      margin-right: 40px;
      img{
        display: inline-flex;
        width:230px ;
        height: 210px;
        border-radius: 15px;
      }
    }
  }
}
.work-img::-webkit-scrollbar {
  display: none;
}
.tags-wrap{
  background-color: #fff;
  margin-top: 15px;
}
.tags-list{
  padding: 0 30px;
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      background:url('http://cdn.ayi800.com/wx_wap/pingjia_bg.png') no-repeat;
      background-size: 100% 100%;
      padding:0 15px;
      line-height: 40px;
      margin-right: 30px;
      margin-bottom: 20px;
      span{
        font-size: 22px;
        background-image:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255,161,137, 1)), to(rgba(255,105,145, 1)));
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
      }
    }
  }
}
.user-dianping{
  background-color: #fff;
  margin-top: 20px;
  padding-bottom: 110px;
}