.consult{
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  height: 110px;
  box-shadow:0 0 20px rgba(0,0,0,.1);
}
.consult-content{
  height: 100%;
  width: 40%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img{
    width: 50px;
    height: 46px;
    margin-bottom: 10px;
  }
  span{
    font-size: 24px;
    color: #1a1a1a;
  }
}
.order{
  height: 100%;
  width: 60%;
  background:linear-gradient(to right,#ff85a9, #ffa189) ;
  color: #fff;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-model{
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 610px;
  background-color: #fff;
  transition:all .3s linear ;
}
.order-type{
  padding-top: 56px;
  padding-left: 30px;
  font-size: 32px;
}
._input-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-content{
  width: 520px;
  height:116px;
  border-bottom:1px solid #e9e9e9;
  display: flex;
}
.input-icon{
  display: flex;
  align-items: center;
}
.input-icon img{
  width: 40px;
  height: 38px;
  margin-top: 20px;
}
.input-frame{
  flex: 1;
  display: flex;
  align-items: center;

  div{
    width: 100%;
    margin-top: 5px;
  }
}
.input-frame input{
  width: 100%;
  height: 80px;
  padding-left: 25px;
  margin-top: 20px;
}
.am-list-extra{
  flex-basis: 100%!important;
  text-align: left!important;
  padding-left: 10px;
}
.submit{
  width: 267px;
  height: 75px;
  background: linear-gradient(to right,#ff85ac,#ffa289);
  border-radius: 20px;
  color: #fff;
  font-size: 32px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.close img{
  position: absolute;
  top: 24px;
  right: 24px;
  width: 45px;
  height: 45px;
}