.Service{
  background-color: #fff;
}
.fuchong-banner img{
  width: 100%;
}
.five-project-title{
  font-size: 34px;
  color: #000;
  font-weight: 600;
  padding-left: 30px;
  box-sizing: border-box;
  line-height: 100px;
}
.five-project-list{
  overflow: auto;
  .project-list{
    display: inline-flex;
    padding: 10px 0;
    overflow-x: scroll;
    li{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding:30px 28px 28px 28px;
      box-shadow: 0 0 12px 5px #f7f7f7;
      margin-right: 30px;
      .project-item-img{

        img{
          width: 130px;
          height: 125px;
        }
        p{
          font-size: 24px;
          background: linear-gradient(to right, #ff6794,#ff8a6c);
          -webkit-background-clip: text;
          color: transparent;
          margin-top: 6px;
          text-align: center;
        }
      }
    }
  }
}
.five-first-item{
  margin-left: 30px;
}