.waiter-service{
  background-color: #f5f5f5;
}
.waiter-service-banner{

  img{
    width: 100%;
    display: block;
  }
}
.service-explain{
  background-color: #fff;
}
.service-explain-title{
  padding: 0 30px ;
  color: #273341;
  font-weight: 600;
  font-size: 32px;
  line-height: 100px;
}
.service-price{
  padding: 0 30px;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  line-height: 100px;
  display: flex;
  justify-content: space-between;
  span{
    color: #5a6877;
    font-size: 28px;
  }
}
.service-time{
  padding: 0 30px;
  line-height: 100px;
  display: flex;
  justify-content: space-between;
  span{
    color: #5a6877;
    font-size: 28px;
  }
}
.service-flow{
  margin: 20px 0;
  padding-bottom: 40px;
  background-color: #fff;
}
.service-flow-title{
  color:#273341;
  font-weight: 600;
  font-size: 32px;
  padding-left: 30px;
  line-height: 100px;
  display: flex;
  align-items: center;
}
.service-flow-list{

  .list{
    display: flex;
    box-sizing: border-box;
    padding: 0 30px;
    justify-content: space-between;
    li{
      display: flex;
      .list-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
          width: 57px;
          height: 54px;
        }
        p{
          font-size: 24px;
          color: #353535;
          margin-top: 28px;
        }
      }
      .list-arrow{
        margin-top: 10px;
        img{
          width: 26px;
          height: 17px;
        }
      }
    }
  }
}
.arrow-hide{
  display: none;
}
.everyday-work{
  background-color: #fff;
  margin-bottom: 20px;
}
.work-item{
  height: 235px;
  background: linear-gradient(to right,#ffa289,#ff85ac);
  border-radius: 15px;
  padding-bottom: 20px;
}
.space-carousel {
  padding: 16px;
  overflow: hidden;
}
.work-time{
  padding-top: 18px;
  padding-left: 25px;
  display: flex;
  align-items: center;
  img{
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }
  span{
    font-size: 26px;
    color: #fff;
  }
}
.work-content{
  padding: 0 25px;
  margin-top: 25px;

  p{
    margin-bottom: 5px;
    color: #fff;
    font-size: 21px;
  }
}
.slider-list{
  height: auto;
}
.sss{
  height: 200px;
  background-color: pink;
}