.waiter-list-wrap{
  box-sizing: border-box;
  padding: 20px;
  background-color: #fff;
  .list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li{
      box-sizing: border-box;
      padding: 20px;
      width: 50%;

      .waiter-item{
        height: 100%;
        box-shadow: 0 0 12px 5px #f7f7f7;
        box-sizing: border-box;
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .waiter-header{
          width: 176px;
          height: 176px;
          border-radius: 50%;
        }
        .waiter-name{
          font-size: 30px;
          margin: 10px 0;
        }
        .waiter-userinfo{
          width: 100%;
          display: flex;
          justify-content: space-between;
          span{
            font-size: 24px;
          }
        }
        .tags{
          width: 100%;
          margin-top: 10px;
          .tag-item{
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px;
            background: url("http://cdn.ayi800.com/wx_wap/pingjia_bg.png") no-repeat;
            background-size: 100% 100%;
            span{
              display: inline-block;
              color: #ff6991;
            }
          }
        }
      }
    }
  }
}
