.service-banner{
  img{
    width: 100%;
  }
}
.services-btn{
  background-color: #fff;
  display: flex;
  justify-content: center;
}
.btn{
  width: 268px;
  height: 72px;
  background:linear-gradient(to right,#ff85a9,#ffa189);
  border-radius: 50px;
  a{
    display: block;
    text-align: center;
    line-height: 72px;
    color: #fff;
  }
}
.phone-btn{
  margin-right: 70px;
}