.login-wrap{
  padding: 168px 116px 0;
}
.input-wrap{
  display: flex;
  font-size: 28px;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
}
.phone{
  font-size: 24px;
  flex: 1;
  padding: 30px 0;
  padding-left: 30px;
}
.bind-text{
  color: #afb8c2;
  font-size: 24px;
}
.login-btn{
  width: 90%;
  height: 88px;
  background: linear-gradient(to right,#ff85a9,#ffa189);
  margin: 0 auto;
  color: #fff;
  border-radius: 20px;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  box-shadow: -2px 3px 10px 5px #fddad5;
}