.service-baozhang{
  background-color: #fff;
}
.service-title{
  color: #273341;
  font-size: 32px;
  box-sizing: border-box;
  padding-left: 30px;
  line-height: 100px;
}
.service-list{

  .list-item{

    li{
      display: flex;

      .service-img{

        .service-image{
          width: 100px;
          height: 90px;
          padding:45px 60px 45px 40px;
        }
      }
      .service-content{
        flex: 1;

        .service-content-title{
          font-size: 28px;
          color: #353535;
          padding-top: 30px;
        }
        .service-item-content{
          padding-top: 10px;
          font-size: 24px;
          line-height: 38px;
          color: #353535;
        }
      }
    }
  }
}
.hide_title{
  display: none;
}